<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <base-config
        cleartextTrafficPermitted="true"
        tools:ignore="InsecureBaseConfiguration">
        <base includeSubdomains="true">localhost</base>
        <base includeSubdomains="true">127.0.0.1</base>
        <base includeSubdomains="true">10.0.2.2</base>
        <base includeSubdomains="true">10.0.2.16</base>
    </base-config>
</network-security-config>
