<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    tools:context=".home.BallotOtpActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="237dp"
                android:background="@color/white"
                android:elevation="4dp"
                android:foregroundGravity="top"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivulogo"
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/margin_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivulogo"
                    app:srcCompat="@drawable/line" />

                <TextView
                    android:id="@+id/titlemorning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivline"
                    android:layout_marginTop="14dp"
                    android:gravity="center"
                    android:text="Annual Election of Directors"
                    android:textColor="@color/edit_text_heading"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/titledate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titlemorning"
                    android:gravity="center"
                    android:text="Closes: 2/28/2020"
                    android:textColor="@color/home_title"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/ltvrperror"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titledate"
                    android:gravity="center"
                    android:text="Please enter the valid otp"
                    android:textColor="@color/error"
                    android:textSize="24sp"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottomBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/topBar">

                <TextView
                    android:id="@+id/ltitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginBottom="22dp"
                    android:gravity="center_horizontal"
                    android:text="Enter the 6 digit authentication passcode sent to [user email address] in order to vote on this ballot."
                    android:textColor="@color/edit_text"
                    android:textSize="18sp" />

                <!--            <com.poonam.androidotpview2.OtpView-->
                <!--                android:id="@+id/otp_view"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="70dp"-->
                <!--                android:layout_below="@+id/ltitle"-->
                <!--                android:layout_centerHorizontal="true"-->
                <!--                android:textColor="@color/edit_text_heading"-->
                <!--                custom:lineEndColor="@color/edit_text_heading"-->
                <!--                custom:lineStartColor="@color/edit_text_heading"-->
                <!--                custom:showDash="true"-->
                <!--                custom:lineCount="6" />-->
                <com.vportals.app.home.NKOtpView
                    android:id="@+id/otp_view"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_below="@+id/ltitle"
                    android:layout_centerHorizontal="true"
                    android:cursorVisible="false"
                    android:digits="1234567890"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textIsSelectable="false"
                    android:textSize="55sp"
                    app:layout_constraintStart_toStartOf="parent"
                    custom:dashColor="@color/home_title_desc"
                    custom:height="1dp"
                    custom:lineCount="6"
                    custom:lineEndColor="@color/home_title_desc"
                    custom:lineStartColor="@color/home_title_desc"
                    custom:showDash="false"
                    custom:spaceLength="26" />

                <!--            <in.aabhasjindal.otptextview.OtpTextView-->
                <!--                android:id="@+id/otp_view"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="90dp"-->
                <!--                android:layout_below="@+id/ltitle"-->
                <!--                android:layout_centerHorizontal="true"-->
                <!--                android:textColor="@color/edit_text_heading"-->
                <!--                app:bar_active_color="@color/edit_text_heading"-->
                <!--                app:bar_enabled="true"-->
                <!--                app:bar_height="1dp"-->
                <!--                app:bar_inactive_color="@color/home_title_desc"-->
                <!--                app:height="70dp"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                app:layout_constraintTop_toTopOf="parent"-->
                <!--                app:length="6"-->
                <!--                app:otp_text_size="55sp"-->
                <!--                app:text_typeface=""-->
                <!--                app:width="44dp" />-->

                <Button
                    android:id="@+id/otpBtn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:layout_below="@+id/otp_view"
                    android:layout_marginStart="43dp"
                    android:layout_marginLeft="43dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="43dp"
                    android:layout_marginRight="43dp"
                    android:layout_marginBottom="34dp"
                    android:background="@drawable/rounded_corners"
                    android:enabled="false"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:backgroundTint="@color/button_bg_otp_disable"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </RelativeLayout>
        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</ScrollView>