<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".util.PdfViewerActivity">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_vertical"-->
<!--        android:minHeight="?attr/actionBarSize"-->
<!--        app:titleTextColor="#2883ED"-->
<!--        app:title="Hello"-->
<!--        app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--        android:background="@android:color/white"/>-->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/white"
        android:foregroundGravity="top"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imgprofile"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:maxWidth="45dp"
            android:maxHeight="45dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_bio_active"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titlemorning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/imgprofile"
            android:layout_toRightOf="@+id/imgprofile"
            android:gravity="center"
            android:text="Michael  Patitucci"
            android:textColor="#2883ED"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imgclose"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:maxWidth="45dp"
            android:maxHeight="45dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_close" />


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.vportals.app.util.PdfRendererView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:pdfView_divider="@drawable/divider"
            app:pdfView_engine="internal"
            app:pdfView_showDivider="false" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>
</LinearLayout>
