<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/intro_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".auth.LoginActivity" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/into_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:paddingBottom="7dp"
        app:tabBackground="@drawable/tab_pager_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabPaddingEnd="@dimen/tab_padding_end"
        app:tabPaddingStart="@dimen/tab_padding_start" />
</FrameLayout>
<!--<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/persistent_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="56dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginTop="0dp"
            android:background="#E8E5E5"
            android:gravity="bottom|center_horizontal"
            android:text="—"
            android:textAlignment="center"
            android:textSize="30sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center|center_horizontal"
                    app:srcCompat="@drawable/help_one"
                    tools:layout_editor_absoluteX="18dp"
                    tools:layout_editor_absoluteY="41dp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="100dp"
                    android:layout_marginRight="100dp"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center_vertical"
                    app:srcCompat="@drawable/help_two"
                    tools:layout_editor_absoluteX="18dp"
                    tools:layout_editor_absoluteY="41dp" />


            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
-->
