<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:id="@+id/rlview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_bg"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="213dp"
            android:background="@color/white"
            android:elevation="4dp"
            android:foregroundGravity="top"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivulogo"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivulogo"
                app:srcCompat="@drawable/line" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topBar"
            android:layout_marginBottom="70dp"
            android:orientation="horizontal">

            <ScrollView
                android:id="@+id/rvNoBallet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/scrv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ltitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="46dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="46dp"
                        android:gravity="center"
                        android:text="Your selection has been counted for Unit 21831 in connection with:"
                        android:textColor="@color/edit_text"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/titlemorning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ltitle"
                        android:layout_marginTop="36dp"
                        android:gravity="center"
                        android:text="Good Afternoon, Lilly"
                        android:textColor="@color/edit_text_heading"
                        android:textSize="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/titledate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/titlemorning"
                        android:layout_marginTop="9dp"
                        android:gravity="center"
                        android:text="Friday, July 31, 2020"
                        android:textColor="@color/home_title"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/nbtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/titledate"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="43dp"
                        android:layout_marginLeft="43dp"
                        android:layout_marginTop="36dp"
                        android:layout_marginEnd="43dp"
                        android:layout_marginRight="43dp"
                        android:gravity="center"
                        android:text="Email sent by Voting Portals on behalf of TEST - Voting Portals Demo. If this message was found in your SPAM folder, please add our email to your safe-senders list."
                        android:textColor="@color/edit_text"
                        android:textSize="16sp"
                        app:lineHeight="21sp" />

                    <TextView
                        android:id="@+id/nbdesc"
                        android:layout_width="269dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nbtitle"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="42dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:text="Copyright © 2021 Voting Portals, LLC.  All Rights Reserved"
                        android:textColor="@color/edit_text"
                        android:textSize="12sp"
                        app:lineHeight="17sp" />

                    <Button
                        android:id="@+id/backToHome"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="61dp"
                        android:layout_below="@id/nbdesc"
                        android:layout_alignParentBottom="false"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/rounded_corners"
                        android:text="@string/back_to_home"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:backgroundTint="@color/button_bg" />
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>